# airtickets

./: README.md  build.gradle  settings.gradle
repository/: build.gradle
repository/src/main/java/ru/vsu/repository/entity/: Airline.java  Ticket.java  TravelClass.java  User.java  UserRole.java
repository/src/main/java/ru/vsu/repository/entity/commons/: HasId.java
repository/src/main/java/ru/vsu/repository/entity/type/: EntityType.java
repository/src/main/java/ru/vsu/repository/repository/: TicketRepository.java  UserRepository.java
repository/src/main/java/ru/vsu/repository/repository/base/: BaseRepository.java  BaseRepositoryImpl.java  EntityTypedRepository.java
repository/src/main/java/ru/vsu/repository/repository/config/: JpaConfig.java
security/: build.gradle
service/: build.gradle
service/src/main/java/ru/vsu/service/config/: ServiceConfig.java
service/src/main/java/ru/vsu/service/mapper/: ITicketMapper.java  IUserMapper.java
service/src/main/java/ru/vsu/service/model/base/: AbstractTicketDto.java  AbstractUserDto.java  BaseDto.java  NamedDto.java
service/src/main/java/ru/vsu/service/model/create/: TicketCreateDto.java  UserCreateDto.java
service/src/main/java/ru/vsu/service/model/get/: TicketGetDto.java  UserGetDto.java
service/src/main/java/ru/vsu/service/model/update/: TicketUpdateDto.java  UserUpdateDto.java
service/src/main/java/ru/vsu/service/properties/: MultipartFileMaxSizeProperties.java
service/src/main/java/ru/vsu/service/service/: ITicketService.java  IUserService.java
service/src/main/java/ru/vsu/service/service/impl/: TicketServiceImpl.java  UserServiceImpl.java
service/src/main/java/ru/vsu/service/service/validation/annotation/: AfterNow.java  DateFrame.java  EntityExists.java  ValueOfEnumWithId.java
service/src/main/java/ru/vsu/service/service/validation/code/: ConstraintCode.java  ParameterCode.java
service/src/main/java/ru/vsu/service/service/validation/marker/: Common.java  TypeSpecific.java
service/src/main/java/ru/vsu/service/service/validation/validator/: EntityExistsValidator.java  InstantAfterNowValidator.java  LocalDateAfterNowValidator.java  TicketDatetimeFrameValidator.java  ValueOfEnumWithIdValidator.java
src/main/java/ru/vsu/rest/: AirticketsApplication.java
src/main/java/ru/vsu/rest/api/: TicketController.java  UserController.java
src/main/resources/: application.yaml
src/test/java/ru/vsu/rest/: AirticketsApplicationTests.java
