plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.vsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

allprojects {

	ext { //provides correct versions for pmd and compiler transitive dependencies to generate no warnings
		//logging
		slf4j_ver = "1.7.30"
		logback_ver = "1.2.3"

		//testing
		junit_ver = "5.4.0"
		mockito_ver = "2.24.0"
		test_container_ver = "1.15.2"
		javafaker_ver = "1.0.2"

		//apt
		mapstruct_ver = '1.3.1.Final'

		//spring
		spring_security_ver = "5.3.6.RELEASE"
		spring_ver = "5.2.12.RELEASE"
		spring_data_ver = "2.3.6.RELEASE"
		springboot_ver = "2.3.7.RELEASE"
		spring_kafka_ver = "2.5.10.RELEASE"
		spring_jdbc = "4.2.0.RELEASE"

		//db
		postgre_ver = '42.2.10'
		hibernate_orm_ver = "5.4.12.Final"
		liquibase_ver = "3.8.7"
		hibernate_types_ver = "2.10.1"
		geniustree_spring_data_ver = "2.0.1"

		javax_http_ver = "4.0.4"
		javax_validation_ver = "2.0.2"
		javax_mail_ver = "1.6.5"
		javax_annotation_ver = "1.3.5"
		jakarta_websocket_ver = "1.1.2"

		snakeyaml_ver = "1.23"
		hibernate_validator_ver = "6.1.7.Final"
		aspectj_ver = "1.9.2"
		jjwt_ver = '0.11.0'
		springfox_ver = "3.0.0"
		jaxb_ver = "2.3.0"
		jackson_ver = "2.12.0"

		freemarker_ver = "2.3.29"
		commons_lang3_ver = "3.0"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation project(":service")
	implementation project(":security")
}

test {
	useJUnitPlatform()
}
