plugins {
    id 'java'
}

group 'ru.vsu'
version '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.postgresql:postgresql:$postgre_ver"
    implementation "org.hibernate:hibernate-core:$hibernate_orm_ver"
    implementation "com.vladmihalcea:hibernate-types-52:$hibernate_types_ver"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_ver"
    implementation "th.co.geniustree.springdata.jpa:specification-with-projections:$geniustree_spring_data_ver"

    apiElements "org.springframework.data:spring-data-commons:$spring_data_ver"
    apiElements "org.springframework.data:spring-data-jpa:$spring_data_ver"
    apiElements "jakarta.persistence:jakarta.persistence-api:2.2.3"
    apiElements "th.co.geniustree.springdata.jpa:specification-with-projections:$geniustree_spring_data_ver"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springboot_ver"
    annotationProcessor "org.hibernate:hibernate-jpamodelgen:$hibernate_orm_ver"
}
